<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogRootFlags</class>
 <widget class="QDialog" name="DialogRootFlags">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>174</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>提权方案选择</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="chk_towel_root">
     <property name="text">
      <string>T 适合新机，失败会重启</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chk_vroot">
     <property name="text">
      <string>V 适合大部分机器 可能假死</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chk_frama_root">
     <property name="text">
      <string>F 适合MTK机器 可能假死</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chk_masterkey_root">
     <property name="text">
      <string>M 适合大部分旧机器</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
