<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogLogin</class>
 <widget class="QDialog" name="DialogLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>310</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>440</width>
    <height>310</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>440</width>
    <height>310</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>登录</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font: 25 9pt &quot;微软雅黑&quot;;
}

#layout_login {
	border: 6px;
	border-image: url(:/skins/skins/bg_windowbase_login.png) 6 6;
}

#layout_header {
	border-image: url(:/skins/skins/bg_header_login.png);
}

#label_header {
	font: 22pt &quot;微软雅黑&quot;;
	color: #ffffff;
}

#label_username,
#label_opername,
#label_password {
	font: 14px;
}

#label_version {
	margin: 8px;
}

#page_login,
#page_progress {
	background-color: qlineargradient(y1: 0, y2: 1, stop: 0 #cdeefb, stop: 1 #ffffff);
}

#btn_feedback::hover,
#btn_close::hover,
#btn_settings::hover {
	margin:1px;
}

#btn_feedback {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_feedback.png);
}

#btn_feedback::pressed {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_feedback_pressed.png);
}

#btn_close {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_close.png);
}

#btn_close::pressed {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_close_pressed.png);
}

#btn_settings {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_settings.png);
}

#btn_settings::pressed {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_settings_pressed.png);
}

QPushButton {
	color: #ffffff;
	border-width: 2px;
	border-image: url(:/skins/skins/btn_blue.png) 2 2;
	min-width: 64px;
	min-height: 20px;
}

QPushButton::hover {
	color: #ffffff;
	border-width: 2px;
	border-image: url(:/skins/skins/btn_blue_hover.png) 2 2;
}

QPushButton::pressed {
	color: #ffffff;
	border-width: 2px;
	border-image: url(:/skins/skins/btn_blue_pressed.png) 2 2;
}

QProgressBar {
    border: 1px solid #cdd7e1;
}

#pb_loading::chunk {
    background-color: #a6ce39;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="layout_login" native="true">
     <layout class="QVBoxLayout" name="verticalLayout2" stretch="0,1,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QWidget" name="layout_header" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_header" stretch="0,1,0,0,0">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>90</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_icon">
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="skins.qrc">:/skins/skins/icon_login.png</pixmap>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_header">
           <property name="text">
            <string>秒装助手</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btn_feedback">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btn_settings">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btn_close">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stw_login">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_login">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QWidget" name="widget" native="true">
            <layout class="QGridLayout" name="gridLayout">
             <property name="spacing">
              <number>10</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_username">
               <property name="text">
                <string>帐号:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="lineEdit_username">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_opername">
               <property name="text">
                <string>操作员:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEdit_opername">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>25</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_password">
               <property name="text">
                <string>密码:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_password">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>25</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>25</height>
                </size>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item row="5" column="1" alignment="Qt::AlignRight">
              <widget class="QPushButton" name="btn_login">
               <property name="minimumSize">
                <size>
                 <width>68</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>25</height>
                </size>
               </property>
               <property name="text">
                <string>登录</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1" rowspan="2">
              <layout class="QGridLayout" name="gridLayout_4">
               <property name="verticalSpacing">
                <number>0</number>
               </property>
               <item row="0" column="2">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>13</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0">
                <widget class="QCheckBox" name="chk_remember">
                 <property name="minimumSize">
                  <size>
                   <width>72</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>记住密码</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="chk_offline">
                 <property name="text">
                  <string>离线登录</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="chk_CMCCServer">
                 <property name="text">
                  <string>移动服务器</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_progress">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="1" colspan="2">
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>178</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" rowspan="2">
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>48</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1" rowspan="2">
           <widget class="QLabel" name="label_loading">
            <property name="minimumSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>38</width>
              <height>38</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QProgressBar" name="pb_loading">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>14</height>
             </size>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3" rowspan="2">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>48</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_hint">
            <property name="text">
             <string>get login information...</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>178</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_version">
        <property name="text">
         <string>3.0.1 build 20140528</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_username</tabstop>
  <tabstop>lineEdit_opername</tabstop>
  <tabstop>lineEdit_password</tabstop>
  <tabstop>chk_remember</tabstop>
  <tabstop>chk_offline</tabstop>
  <tabstop>btn_feedback</tabstop>
  <tabstop>btn_settings</tabstop>
  <tabstop>btn_close</tabstop>
 </tabstops>
 <resources>
  <include location="skins.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_close</sender>
   <signal>clicked()</signal>
   <receiver>DialogLogin</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
