<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSetup</class>
 <widget class="QDialog" name="DialogSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font: 25 9pt &quot;微软雅黑&quot;;
}

#label_title {
	color: #ffffff;
}

#layout_setup {
	border-width: 40px 10px 10px 10px;
	border-image: url(:/skins/skins/bg_dialogbase.png) 40 10 10 10;
}

#layout_setupbody {
	background-color: qlineargradient(y1: 0, y2: 1, stop: 0 #cdeefb, stop: 1 #ffffff);
}

QPushButton {
	color: #ffffff;
	border-width: 2px;
	border-image: url(:/skins/skins/btn_blue.png) 2 2;
	min-width: 64px;
	min-height: 20px;
}

QPushButton::hover {
	color: #ffffff;
	border-width: 2px;
	border-image: url(:/skins/skins/btn_blue_hover.png) 2 2;
}

QPushButton::pressed {
	color: #ffffff;
	border-width: 2px;
	border-image: url(:/skins/skins/btn_blue_pressed.png) 2 2;
}

#btn_win_close {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_close.png);
}

#btn_win_close::pressed {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_close_pressed.png);
}

#btn_win_close::hover {
	margin:1px;
}

#btn_delete_cachelog,
#btn_delete_whitelist,
#btn_delete_hintini,
#btn_tidy_apk,
#btn_logview,
#btn_desktopini,
#btn_config_WiFi,
#btn_config_LAN {
	color: #ffffff;
	border-width: 2px;
	border-image: url(:/skins/skins/btn_yellow.png) 2 2;
}

#btn_delete_cachelog::hover,
#btn_delete_whitelist::hover,
#btn_delete_hintini::hover,
#btn_tidy_apk::hover,
#btn_logview::hover,
#btn_desktopini::hover,
#btn_config_WiFi::hover,
#btn_config_LAN::hover {
	color: #ffffff;
	border-width: 2px;
	border-image: url(:/skins/skins/btn_yellow_hover.png) 2 2;
}

#btn_delete_cachelog::pressed,
#btn_delete_whitelist::pressed,
#btn_delete_hintini::pressed,
#btn_tidy_apk::pressed
#btn_logview::pressed,
#btn_desktopini::pressed,
#btn_config_WiFi::pressed,
#btn_config_LAN::pressed {
	color: #ffffff;
	border-width: 2px;
	border-image: url(:/skins/skins/btn_yellow_pressed.png) 2 2;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="layout_setup" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="layout_setupheader" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_title">
           <property name="text">
            <string>设置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btn_win_close">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="layout_setupbody" native="true">
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <property name="spacing">
          <number>4</number>
         </property>
         <item row="0" column="0" colspan="3">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QGroupBox" name="groupBox_setup">
             <property name="title">
              <string>设置</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QCheckBox" name="chk_alert_ring">
                <property name="text">
                 <string>任务完成时响玲提示</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chk_alert_vibr">
                <property name="text">
                 <string>任务完成时振动提示</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chk_adbtrack">
                <property name="text">
                 <string>检测到新设备时启动</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="chk_autostart">
                <property name="text">
                 <string>开机自启动</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_delete_cachelog">
                <property name="text">
                 <string>删除缓存的安装日志</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_delete_hintini">
                <property name="text">
                 <string>恢复所有对话框提示</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_config_WiFi">
                <property name="text">
                 <string>配置WiFi</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_config_LAN">
                <property name="text">
                 <string>配置局域网</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_tools">
             <property name="title">
              <string>工具</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="btn_tidy_apk">
                <property name="text">
                 <string>清理不再使用的应用</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_delete_whitelist">
                <property name="text">
                 <string>编辑系统应用白名单</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_logview">
                <property name="text">
                 <string>查看装机日志</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_desktopini">
                <property name="text">
                 <string>编辑桌面样式</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>137</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="btn_ok">
           <property name="text">
            <string>确定</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="btn_cancel">
           <property name="text">
            <string>取消</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>chk_alert_ring</tabstop>
  <tabstop>chk_alert_vibr</tabstop>
  <tabstop>chk_adbtrack</tabstop>
  <tabstop>chk_autostart</tabstop>
  <tabstop>btn_delete_cachelog</tabstop>
  <tabstop>btn_delete_hintini</tabstop>
  <tabstop>btn_tidy_apk</tabstop>
  <tabstop>btn_delete_whitelist</tabstop>
  <tabstop>btn_logview</tabstop>
  <tabstop>btn_ok</tabstop>
  <tabstop>btn_cancel</tabstop>
  <tabstop>btn_win_close</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_win_close</sender>
   <signal>clicked()</signal>
   <receiver>DialogSetup</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_cancel</sender>
   <signal>clicked()</signal>
   <receiver>DialogSetup</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
