<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogLogView</class>
 <widget class="QDialog" name="DialogLogView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#main_widget {
	border-width: 40px 10px 10px 10px;
	border-image: url(:/skins/skins/bg_dialogbase.png) 40 10 10 10 repeat repeat;
}

QWidget {
	font: 25 9pt &quot;微软雅黑&quot;;
}

QTreeView::item {
	margin: 5px;
}

Qlabel {
	font: 25 9pt &quot;微软雅黑&quot;;
}

#btn_close {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_close.png);
}

#btn_close::hover {
	margin: 1px;
}

#btn_close::pressed {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_close_pressed.png);
}

#label {
	color: #ffffff;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="main_widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QWidget" name="title_wiget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Log View</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="btn_close">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="body_widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QTreeView" name="treeView">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="indentation">
            <number>5</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_close</sender>
   <signal>clicked()</signal>
   <receiver>DialogLogView</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>232</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
