<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSelToClean</class>
 <widget class="QDialog" name="DialogSelToClean">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择要保留的应用</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font: 25 9pt &quot;微软雅黑&quot;;
}

#label_name {
	font: 75 10pt &quot;Consolas&quot;;
	font-weight: bold;
}

#label_hint {
	font-weight: bold;
	color: #0000ff;
}

QTreeView::item {
	margin: 5px;
}

QPushButton {
	color: #ffffff;
	border-width: 2px;
	border-image: url(:/skins/skins/btn_blue.png) 2 2;
	min-width: 64px;
	min-height: 20px;
}

QPushButton::hover {
	color: #ffffff;
	border-width: 2px;
	border-image: url(:/skins/skins/btn_blue_hover.png) 2 2;
}

QPushButton::pressed {
	color: #ffffff;
	border-width: 2px;
	border-image: url(:/skins/skins/btn_blue_pressed.png) 2 2;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="0" column="0" colspan="5">
    <widget class="QLabel" name="label_name">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="5">
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>为此机型和版本记住我的选择（如需重新设置，请点击设置中的 编辑系统应用白名单）</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="btn_selall">
     <property name="text">
      <string>全选</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QPushButton" name="btn_ok">
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="5">
    <widget class="QTreeView" name="tv_applist">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
     <property name="indentation">
      <number>5</number>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>53</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="btn_selrev">
     <property name="text">
      <string>反选</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QLabel" name="label_signature">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QPushButton" name="btn_cancel">
     <property name="text">
      <string>取消</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="5">
    <widget class="QLabel" name="label_hint">
     <property name="text">
      <string>注：不勾选的应用将被从系统层删除</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>checkBox</tabstop>
  <tabstop>tv_applist</tabstop>
  <tabstop>btn_selall</tabstop>
  <tabstop>btn_selrev</tabstop>
  <tabstop>btn_ok</tabstop>
  <tabstop>btn_cancel</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_cancel</sender>
   <signal>clicked()</signal>
   <receiver>DialogSelToClean</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>688</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>687</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
