<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormMain</class>
 <widget class="QWidget" name="FormMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>680</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>950</width>
    <height>650</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>秒装助手</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QCheckBox::indicator {
	border-width: 0px;
	border-image: url(:/skins/skins/chkbox_normal.png);
	width: 16px;
	height: 16px;
}

QCheckBox::indicator::checked {
	border-width: 0px;
	border-image: url(:/skins/skins/chkbox_checked.png);
	width: 16px;
	height: 16px;
}

#layout_main {
	border-width: 6px;
	border-image: url(:/skins/skins/bg_windowbase.png) 8 8 8 8 repeat repeat;
}

#layout_header {
	border-image: url(:/skins/skins/bg_header.png);
}

#layout_nav {
	border-width: 5px;
	border-image: url(:/skins/skins/bg_nav.png) 5;
}

#btn_win_settings {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_settings.png);
}

#btn_win_settings::pressed {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_settings_pressed.png);
}

#btn_win_feedback {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_feedback.png);
}

#btn_win_feedback::pressed {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_feedback_pressed.png);
}

#btn_win_min {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_min.png);
}

#btn_win_min::pressed {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_min_pressed.png);
}

#btn_win_max {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_max.png);
}

#btn_win_max::pressed {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_max_pressed.png);
}

#btn_win_close {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_close.png);
}

#btn_win_close::pressed {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_close_pressed.png);
}

#btn_win_feedback::hover,
#btn_win_settings::hover,
#btn_win_min::hover,
#btn_win_max::hover,
#btn_win_close::hover {
	margin:1px;
}

#label_operator {
	font: 75 14pt;
	font-weight: bold;
	color: #FFFFFF;
}

#label_userid {
	color: #333333;
}

#label_version {
	margin: 8px;
}

#label_level1,
#label_level2 {
	color: #656d78;
}

#label_user_level {
	border: 10px;
	border-image: url(:/skins/skins/bg_level_blue.png) 10 10;
	color: #FFFFFF;
}

#label_week_level,
#label_total_level {
	border: 10px;
	border-image: url(:/skins/skins/bg_level_orange.png) 10 10;
	color: #FFFFFF;
}

#nav_splitter {
	border: 0px;
	border-image: url(:/skins/skins/bg_splitter.png);
}

#nav_btn_board,
#nav_btn_installation,
#nav_btn_bundles,
#nav_btn_download,
#nav_btn_account,
#nav_btn_tools {
	border-width: 5px;
	border-image: url(:/skins/skins/bg_nav.png) 5;
	color: #434a54;
}

#nav_btn_board::checked,
#nav_btn_installation::checked,
#nav_btn_bundles::checked,
#nav_btn_download::checked,
#nav_btn_account::checked,
#nav_btn_tools::checked {
	border-width: 5px;
	border-image: url(:/skins/skins/bg_nav_sel.png);
	color: #FFFFFF;
}

#btn_versionText {
	border: none;
}

#btn_checkUpdates {
	color: #ffffff;
	border-width: 1px;
	border-image: url(:/skins/skins/btn_blue.png) 2 2;
	min-width: 64px;
	min-height: 20px;
}

#btn_checkUpdates::hover {	
	border-width: 1px;
	border-image: url(:/skins/skins/btn_blue_hover.png) 2 2;
}

#btn_checkUpdates::pressed {
	border-width: 1px;
	border-image: url(:/skins/skins/btn_blue_pressed.png) 2 2;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="layout_main" native="true">
     <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QWidget" name="layout_header" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,1,0" columnstretch="0,1,0,0,0,0,0">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="0" column="0" rowspan="3">
          <widget class="QLabel" name="label_logo">
           <property name="minimumSize">
            <size>
             <width>240</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="skins.qrc">:/skins/skins/logo.png</pixmap>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1" rowspan="2">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>498</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btn_win_feedback">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="btn_win_settings">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="btn_win_min">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QPushButton" name="btn_win_max">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QPushButton" name="btn_win_close">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2" rowspan="2" colspan="5">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>115</width>
             <height>69</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_operator">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="layout_nav" native="true">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="3" column="0" colspan="2">
          <widget class="QWidget" name="nav_splitter" native="true">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>2</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="11" column="0" colspan="2">
          <widget class="QWidget" name="wgt_version" native="true">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="btn_versionText">
              <property name="text">
               <string notr="true">V3.2.8</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_buildTime">
              <property name="text">
               <string notr="true">Build Time</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_checkUpdates">
              <property name="text">
               <string>Check Updates</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="9" column="0" colspan="2">
          <widget class="QToolButton" name="nav_btn_tools">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="text">
            <string>工具箱</string>
           </property>
           <property name="icon">
            <iconset resource="skins.qrc">
             <normaloff>:/skins/skins/nav_ic_tools.png</normaloff>:/skins/skins/nav_ic_tools.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="2">
          <widget class="QToolButton" name="nav_btn_account">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="text">
            <string>个人资料</string>
           </property>
           <property name="icon">
            <iconset resource="skins.qrc">
             <normaloff>:/skins/skins/nav_ic_account.png</normaloff>:/skins/skins/nav_ic_account.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="label_total_level">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>7</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>5</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_week_level">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>7</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>12</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_level2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>全国总排名</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_userid">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>32</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Consolas</family>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>luwei0007</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_level1">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>本省周排名</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_user_level">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>7</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Lv45</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QToolButton" name="nav_btn_bundles">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="text">
            <string>套餐管理</string>
           </property>
           <property name="icon">
            <iconset resource="skins.qrc">
             <normaloff>:/skins/skins/nav_ic_bundles.png</normaloff>:/skins/skins/nav_ic_bundles.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QToolButton" name="nav_btn_installation">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="text">
            <string>连接设备</string>
           </property>
           <property name="icon">
            <iconset resource="skins.qrc">
             <normaloff>:/skins/skins/nav_ic_installation.png</normaloff>:/skins/skins/nav_ic_installation.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QToolButton" name="nav_btn_board">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="text">
            <string>最新公告</string>
           </property>
           <property name="icon">
            <iconset resource="skins.qrc">
             <normaloff>:/skins/skins/nav_ic_board.png</normaloff>:/skins/skins/nav_ic_board.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QToolButton" name="nav_btn_download">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="text">
            <string>下载管理</string>
           </property>
           <property name="icon">
            <iconset resource="skins.qrc">
             <normaloff>:/skins/skins/nav_ic_downloads.png</normaloff>:/skins/skins/nav_ic_downloads.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QStackedWidget" name="stw_main"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btn_win_feedback</tabstop>
  <tabstop>btn_win_settings</tabstop>
  <tabstop>btn_win_min</tabstop>
  <tabstop>btn_win_max</tabstop>
  <tabstop>btn_win_close</tabstop>
  <tabstop>nav_btn_board</tabstop>
  <tabstop>nav_btn_installation</tabstop>
  <tabstop>nav_btn_bundles</tabstop>
  <tabstop>nav_btn_download</tabstop>
  <tabstop>nav_btn_account</tabstop>
  <tabstop>nav_btn_tools</tabstop>
 </tabstops>
 <resources>
  <include location="skins.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_win_close</sender>
   <signal>clicked()</signal>
   <receiver>FormMain</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>929</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_win_min</sender>
   <signal>clicked()</signal>
   <receiver>FormMain</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>865</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
