<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDriverHint</class>
 <widget class="QWidget" name="FormDriverHint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Driver assistant</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#layout_header {
	border-image: url(:/skins/skins/bg_header.png);
}

#label_title {
	color: white;
}

#layout_main {
	border-width: 5px;
	border-image: url(:/skins/skins/bg_windowbase.png) 5 5;
}

#btn_minimize {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_min.png);
}
#btn_minimize::hover {
	margin:1px;
}
#btn_minimize::pressed {
	border: 0px;
	background-image: url(:/skins/skins/btn_win_min_pressed.png);
}

#treeView {
	margin: 5px;
}

#treeView::item {
	margin: 5px;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="layout_main" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QWidget" name="layout_header" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="label_title">
           <property name="text">
            <string>Driver assistant</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_minimize">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>26</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTreeView" name="treeView">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="iconSize">
         <size>
          <width>36</width>
          <height>36</height>
         </size>
        </property>
        <property name="indentation">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_minimize</sender>
   <signal>clicked()</signal>
   <receiver>FormDriverHint</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>603</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
