<RCC>
    <qresource prefix="/skins">
        <file>skins/bg_dialogbase.png</file>
        <file>skins/bg_header.png</file>
        <file>skins/bg_header_login.png</file>
        <file>skins/bg_level_blue.png</file>
        <file>skins/bg_level_orange.png</file>
        <file>skins/bg_nav.png</file>
        <file>skins/bg_nav_sel.png</file>
        <file>skins/bg_splitter.png</file>
        <file>skins/bg_windowbase.png</file>
        <file>skins/bg_windowbase_login.png</file>
        <file>skins/btn_back.png</file>
        <file>skins/btn_back_hover.png</file>
        <file>skins/btn_back_pressed.png</file>
        <file>skins/btn_blue.png</file>
        <file>skins/btn_blue_hover.png</file>
        <file>skins/btn_blue_pressed.png</file>
        <file>skins/btn_forward.png</file>
        <file>skins/btn_forward_hover.png</file>
        <file>skins/btn_forward_pressed.png</file>
        <file>skins/btn_home.png</file>
        <file>skins/btn_home_hover.png</file>
        <file>skins/btn_home_pressed.png</file>
        <file>skins/btn_refresh.png</file>
        <file>skins/btn_refresh_hover.png</file>
        <file>skins/btn_refresh_pressed.png</file>
        <file>skins/btn_win_close.png</file>
        <file>skins/btn_win_close_pressed.png</file>
        <file>skins/btn_win_max.png</file>
        <file>skins/btn_win_max_pressed.png</file>
        <file>skins/btn_win_min.png</file>
        <file>skins/btn_win_min_pressed.png</file>
        <file>skins/btn_win_settings.png</file>
        <file>skins/btn_win_settings_pressed.png</file>
        <file>skins/btn_yellow.png</file>
        <file>skins/btn_yellow_hover.png</file>
        <file>skins/btn_yellow_pressed.png</file>
        <file>skins/chkbox_checked.png</file>
        <file>skins/chkbox_normal.png</file>
        <file>skins/icon_bundle_0.png</file>
        <file>skins/icon_bundle_1.png</file>
        <file>skins/icon_bundle_2.png</file>
        <file>skins/icon_bundle_3.png</file>
        <file>skins/icon_bundle_4.png</file>
        <file>skins/icon_login.png</file>
        <file>skins/logo.png</file>
        <file>skins/nav_ic_account.png</file>
        <file>skins/nav_ic_account_sel.png</file>
        <file>skins/nav_ic_board.png</file>
        <file>skins/nav_ic_board_sel.png</file>
        <file>skins/nav_ic_bundles.png</file>
        <file>skins/nav_ic_bundles_sel.png</file>
        <file>skins/nav_ic_downloads.png</file>
        <file>skins/nav_ic_downloads_sel.png</file>
        <file>skins/nav_ic_installation.png</file>
        <file>skins/nav_ic_installation_sel.png</file>
        <file>skins/nav_ic_tools.png</file>
        <file>skins/nav_ic_tools_sel.png</file>
        <file>skins/title_login.png</file>
        <file>skins/bg_loading.gif</file>
        <file>skins/icon_edit.png</file>
        <file>skins/icon_downloading_app.png</file>
        <file>skins/icon_start.png</file>
        <file>skins/icon_pause.png</file>
        <file>skins/icon_memory_sys.png</file>
        <file>skins/icon_memory_SD.png</file>
        <file>skins/icon_memory_phone.png</file>
        <file>skins/btn_clr_hover.png</file>
        <file>skins/btn_clr.png</file>
        <file>skins/btn_win_feedback.png</file>
        <file>skins/btn_win_feedback_pressed.png</file>
        <file>skins/bg_cnt_orange.png</file>
    </qresource>
</RCC>
